Get configuration by id

GET localhost:8000/conf/{id}/

-----------------------------

Create configurations

POST localhost:8000/conf/create/

{
  "data": {
        "sdasa": [
            {
                "entries": {
                    "ds": "ds"
                }
            },
            {
                "entries": {
                    "dsd": "sd"
                }
            },
            {
                "entries": {
                    "dsd": "sd"
                }
            }
        ]
  }
}

-----------------------------

Extend confg

PUT localhost:8000/conf/extend/{id}/