Get configuration by id

GET localhost:8080/conf/{id}/{version}/

-----------------------------

Create configurations

POST localhost:8080/conf/create/

{
  "data":  [
            {
                "label": {
                    "l1": "v1"
                },
                "entries": {
                    "ds": "ds"
                }
            },
            {
                "entries": {
                    "dsd": "sd"
                }
            }
        ]

}

-----------------------------

Extend confg

PUT localhost:8080/conf/extend/{id}/{version}

-----------------------------

Delete config

DELETE localhost:8080/conf/delete/{id}/{version}


-----------------------------

Get all configs

GET localhost:8080/conf/